
.ag-theme-material {
    .ag-row-selected {
        background-color:#eee!important;
    }
    .ag-cell-focus{
        border: none !important;
    }
}

.nav-grid {
    background-color: #F4F7F7;
    .md-icon-button {
        i{
            color: #212121; font-size: 25px;
        }
    }
}