// Variaveis
@black: #000;
@white: #fff;
@cor_padrao : #366DB8;

//Mixins
.sombra {
    box-shadow: 0 2px 6.65px 0.35px rgb(0, 0, 0, 0.3);
}

.hover-a {
    opacity: 1;
    text-decoration: none;
    background: none;
}

.focus-a {
    opacity: 1;
    outline: -webkit-focus-ring-color auto 5px;
    text-decoration: none;
    background-color: @cor_padrao;
    border-color: rgb(46, 109, 164);
    -moz-box-shadow: inset 0 0 20px @black;
    -webkit-box-shadow: inset 0 0 20px @black;
    box-shadow: inset 0 0 20px @black;
}

.color-menu {
    background: linear-gradient(top, #474747, #292929);
    background: -moz-linear-gradient(top, #474747, #292929);
    background: -o-linear-gradient(top, #474747, #292929);
    background: -webkit-gradient(linear, left top, left bottom, from(#474747), to(#292929));
    background: -webkit-linear-gradient(top, #474747, #292929);
    background: -ms-linear-gradient(top, #474747 0%, #292929 100%);
}

.image-replacement {
    text-indent: -9999px;
    overflow: hidden;
    background-repeat: no-repeat;
}

.container-pet {
    overflow: hidden;
    top: 50px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    padding: 2px;
    overflow-y: auto;
}

.navbar {
    margin-bottom: 0; 
}

.progress {
    margin-bottom: 0;
}

.color-menu {
    .container-fluid {
        .navbar-header,
        .collapse {
            .dropdown {
                a,
                a:hover {
                    color: @white;
                }
            }
            .dropdown-menu {
                a {
                    color: @black;
                    &:hover {
                        .focus-a;
                    }
                }
            }
            a {
                color: @white;
                font-family: Arial, sans-serif;
                font-size: small;
                opacity: 0.8;
                -moz-box-shadow: none;
                -webkit-box-shadow: none;
                box-shadow: none;
                font-weight: bold;
                &:hover {
                    .hover-a;
                }
                &:focus {
                    .focus-a;
                }
            }
        }
    }
}


.fa-folder {
    color: darkorange;
}

.fa-file-pdf-o {
    color: red;
}



body {
	background: #F4F7F7 !important;	// #F4F7F7
}

#login {
    padding-top: 150px
}
#login .form-wrap {
    width: 30%;
    margin: 0 auto;
}
#login h1 {
    color: @cor_padrao;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
    padding-bottom: 20px;
}
#login .form-group {
    margin-bottom: 25px;
}
#login .checkbox {
    margin-bottom: 20px;
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#login .checkbox.show:before {
    content: '\e013';
    color: @cor_padrao;
    font-size: 17px;
    margin: 1px 0 0 3px;
    position: absolute;
    pointer-events: none;
    font-family: 'Glyphicons Halflings';
}
#login .checkbox .character-checkbox {
    width: 25px;
    height: 25px;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid #ccc;
    vertical-align: middle;
    display: inline-block;
}
#login .checkbox .label {
    color: #6d6d6d;
    font-size: 13px;
    font-weight: normal;
}
#login .btn.btn-custom {
    font-size: 14px;
	margin-bottom: 20px;
}
#login .forget {
    font-size: 13px;
	text-align: center;
	display: block;
}

/*    --------------------------------------------------
	:: Inputs & Buttons
	-------------------------------------------------- */
.form-control {
    color: #212121;
}
.btn-custom {
    color: #fff;
	background-color: @cor_padrao;
}
.btn-custom:hover,
.btn-custom:focus {
    color: #fff;
}

/*    --------------------------------------------------
    :: Footer
	-------------------------------------------------- */
#footer {
    color: #6d6d6d;
    font-size: 12px;
    text-align: center;
}
#footer p {
    margin-bottom: 0;
}
#footer a {
    color: inherit;
}


.side-nav{
    height: 100%;
    padding: 8px;
    width: 300px;
    z-index: 100; 
    position: fixed;
    background-color: #F4F7F7;
    border-right: 1px solid #DCDCDC;
    box-shadow: 0px 0px 1000px 225px rgba(0, 0, 0, 0.5);
}

.sair-filtro{
    font-size: 25px;
}